spring.application.name=student-management
# InfluxDB 2.x Configuration
influxdb.url=http://localhost:8086
influxdb.token=Cj1woads3gMXmutg6UwCpLzUxITiubvRUlfvHmdXFB8J70UXtN0-ycCyHro0SnE_BLnFNLUSsIgeMVGMrOrLPg==
influxdb.org=Ashen
influxdb.bucket=studentDB

